<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="game.css">
</head>
<body class="body">
    <div>
    <h1 class = "Heading">Rock Paper Scissor</h1>
    </div>
    <div class =  "images">
        <div>
            <img class = "rock" src = "Rock.jpg" >
        </div>
        <div>
            <img class = "paper" src = "paper.jpg" >
        </div>
        <div>
            <img class = "scissor" src = "Scissor.jpg" >
        </div>
    </div>
    <div class = "score" >
        <div class = "your_score">
        <p> 0 </p>
        </div>
        <div class = "comp_score">
            <p> 0 </p>
        </div>
    </div>
    <div class = "player_name">
        <div class = "you">
            <p> Player </p>
        </div>
        <div class = "computer">
            <p> Computer </p>
        </div>
    </div>
    <div class = "result">
        <h3 class="rslt"> Pick Your Move</h3>
    </div>
    <script src = "game.js"></script>
</body>
</html>